version: '3.3'
services:
# Uncomment for testing
   db:
     image: mariadb:latest
     restart: always
     volumes:
       - db_data:/var/lib/mysql
     environment:
       MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
       MYSQL_DATABASE: x2crm
       MYSQL_USER: x2crm
       MYSQL_PASSWORD: ${DB_PASSWORD}

   x2crm:
# Uncomment for testing
     depends_on:
       - db
     restart: always
# Comment out for testing
     #volumes:
        #- "/path/to/x2engine:/path/to/x2engine"
     environment:
       CRM_DB_HOST: 0.0.0.0
       CRM_DB_NAME: "x2crm"
       CRM_DB_USER: "x2crm"
       CRM_DB_PASSWORD: "${DB_PASSWORD}"
       CRM_ADMIN_EMAIL: "email@xyz.com"
       CRM_ADMIN_PASSWORD: "${CRM_ADMIN_PASSWORD}"
       CRM_ADMIN_USER: "admin"
# Build the container image if it doesn't exist
     build: .
     restart: always
     expose:
       - "80"

#Uncomment for testing
volumes:
    db_data:
